REACT_APP_API_KEY=AIzaSyD-6hP8BR2jBiQ_V219H6JLwZjJS8Z5XS0
REACT_APP_AUTH_DOMAIN=test-firebase-4bee7.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-firebase-4bee7.firebaseio.com
REACT_APP_PROJECT_ID=test-firebase-4bee7
REACT_APP_STORAGE_BUCKET=test-firebase-4bee7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=103467899161
